# Affra.UI

./: .editorconfig  JXNippon.CentralizedDatabaseSystem.sln  azure-pipelines.yml
JXNippon.CentralizedDatabaseSystem/: App.razor  JXNippon.CentralizedDatabaseSystem.csproj  Program.cs  _Imports.razor
JXNippon.CentralizedDatabaseSystem.Domain/: JXNippon.CentralizedDatabaseSystem.Domain.csproj
JXNippon.CentralizedDatabaseSystem.Domain/FileManagements/: FileManagementService.cs  IDataExtractorUnitOfWork.cs  IFileManagementService.cs
JXNippon.CentralizedDatabaseSystem/Pages/: FileManagement.razor
JXNippon.CentralizedDatabaseSystem/Properties/: launchSettings.json
JXNippon.CentralizedDatabaseSystem/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JXNippon.CentralizedDatabaseSystem/wwwroot/: index.html  manifest.json
src/JXNippon.CentralizedDatabaseSystem/: App.razor  CreateActivityHandler.cs  JXNippon.CentralizedDatabaseSystem.csproj  Program.cs  _Imports.razor
src/JXNippon.CentralizedDatabaseSystem.Domain/: JXNippon.CentralizedDatabaseSystem.Domain.csproj
src/JXNippon.CentralizedDatabaseSystem.Domain/Announcements/: AnnouncementCard.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/CentralizedDatabaseSystemServices/: ICentralizedDatabaseSystemUnitOfWork.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Charts/: Chart.cs  ChartSeries.cs  ChartSeriesTransform.cs  ChartType.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/CombinedDailyReports/: CombinedDailyReportService.cs  ICombinedDailyReportService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/CommonHelpers/: CommonHelper.cs  ICommonHelper.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/ContentUpdates/: ContentUpdateHandler.cs  ContentUpdateNotificationService.cs  ContentUpdateNotificationServiceConfigurations.cs  IContentUpdateNotificationService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/DataSources/: Eval.cs  ExecutionType.cs  GlobalDataSource.cs  IGlobalDataSource.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Extensions/: DateTimeExtensions.cs  IDailyExtensions.cs  IDateFilterComponentExtensions.cs  IEntityExtensions.cs  IExtrasExtensions.cs  IUniformanceValidationExtensions.cs  ODataExtensions.cs  QueryableExtension.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/FileManagements/: FileManagementService.cs  IDataExtractorUnitOfWork.cs  IFileManagementService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Filters/: DateFilter.cs  DateFilterType.cs  DateRange.cs  IDateFilterComponent.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Grids/: ConditionalStyling.cs  ConditionalStylingOperator.cs  Grid.cs  GridColumn.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Helpers/: ExtraColumnHelper.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Hubs/: HubClientConfigurationsBase.cs  IHubClient.cs  IHubSubscription.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Interfaces/: IDaily.cs  IEntity.cs  IExtras.cs  IMonthly.cs  IUniformanceValidation.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/ManagementOfChanges/: IManagemenOfChangeUnitOfWork.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Notifications/: INotificationUnitOfWork.cs  IPersonalMessageNotificationService.cs  IPersonalMessageService.cs  PersonalMessageNotificationService.cs  PersonalMessageNotificationServiceConfigurations.cs  PersonalMessageService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/PEMonthlyReports/: IPEMonthlyReportService.cs  PEMonthlyReportService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Reports/: IReportService.cs  IReportUnitOfWork.cs  ReportService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Roles/: FeaturePermission.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Statistics/: Statistic.cs  StatisticsCompareType.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/TemplateManagements/: ExtraColumnService.cs  IExtraColumnService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Users/: IUserService.cs  IUserUnitOfWork.cs  UserPersonalization.cs  UserService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Views/: ColumnComponent.cs  IViewService.cs  IViewUnitOfWork.cs  ViewHelper.cs  ViewService.cs
src/JXNippon.CentralizedDatabaseSystem.Domain/Workspaces/: IWorkspaceService.cs  WorkspaceService.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/: JXNippon.CentralizedDatabaseSystem.Infrastructure.csproj
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/CentralizedDatabaseSystemServices/: CentralizedDatabaseSystemConfigurations.cs  CentralizedDatabaseSystemUnitOfWork.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/FileManagements/: DataExtractorConfigurations.cs  DataExtractorUnitOfWork.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/Hubs/: SignalRHubClient.cs  SignalRHubSubscription.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/ManagementOfChanges/: ManagemenOfChangeUnitOfWork.cs  ManagementOfChangeConfigurations.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/Notifications/: NotificationConfigurations.cs  NotificationUnitOfWork.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/Reports/: ReportAPIClient.cs  ReportAPIClientConfigurations.cs  ReportConfigurations.cs  ReportUnitOfWork.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/Users/: UserConfigurations.cs  UserServiceClient.cs  UserUnitOfWork.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/Views/: ViewConfigurations.cs  ViewUnitOfWork.cs
src/JXNippon.CentralizedDatabaseSystem.Infrastructure/Workspaces/: WorkspaceAPIClient.cs  WorkspaceAPIConfigurations.cs
src/JXNippon.CentralizedDatabaseSystem/Configurations/: AzureAdConfigurations.cs  CultureConfigurations.cs  RoleAuthorizationConfigurations.cs
src/JXNippon.CentralizedDatabaseSystem/Extensions/: NavigationManagerExtensions.cs  ODataClientExtensions.cs
src/JXNippon.CentralizedDatabaseSystem/Handlers/: AuthorizationMessageHandler.cs  CreateActivityHandler.cs  ODataEnumHandler.cs  PageSection.cs  UserRoleAuthorizeHandler.cs  UserRoleAuthorizePermission.cs
(+653 files in other folders)
