<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\CentralizedDatabaseSystemODataService\CentralizedDatabaseSystemODataServiceCsdl.xml" />
    <None Remove="Connected Services\ManagementOfChangeODataService\ManagementOfChangeODataServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\CentralizedDatabaseSystemODataService\CentralizedDatabaseSystemODataServiceCsdl.xml" />
    <EmbeddedResource Include="Connected Services\ManagementOfChangeODataService\ManagementOfChangeODataServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Affra.Core.Domain" Version="1.0.48" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.12.5" />
	<PackageReference Include="Microsoft.OData.Core" Version="7.12.5" />
	<PackageReference Include="Microsoft.OData.Edm" Version="7.12.5" />
	<PackageReference Include="Microsoft.OData.Extensions.Client" Version="1.0.6" />
	<PackageReference Include="Microsoft.Spatial" Version="7.12.5" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Radzen.Blazor" Version="4.3.6" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
